{
  "name": "personal-finance-dashboard",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "chart.js": "^4.4.7",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^29.5.14",
    "@types/react-router-dom": "^5.3.3",
    "@types/testing-library__react": "^10.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "typescript": "^5.7.2",
    "vite": "^4.3.4"
  }
}
